{
  "name": "psych-short-screenplay",
  "version": "1.0.0",
  "description": "8-12 minute psychological thriller-horror short film skill: Locked Sheet, beats, Fountain draft, cut pass, optional Seedance/Kling shots."
}
